upstream django {
     server 127.0.0.1:8001;
}

server {
  listen 8080;     # 原本应该是80
  server_name _; #i just want to hide domain name..
  charset utf-8;
  client_max_body_size 20M;

  # location 配置请求静态文件多媒体文件。
    location /media  {
        alias  /data/django-blog/media/;  
    }
  # 静态文件访问的url
  location /static {
        # 指定静态文件存放的目录
        alias /data/django-blog/static/;
  }

  location / {
    include /data/django-blog/deploy/params;
    uwsgi_pass django;
  }
}
