[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8000

# 项目文件所在目录
directory=/data/django-blog

# 每个进程需要有一个单独的socket文件，所以我们使用process_num
# 确保更新“mysite.asgi”以匹配您的项目名称
command=daphne -u /data/django-blog/deploy/asgi/sock/%(process_num)d.sock --fd 0 --access-log - --proxy-headers mysite.asgi:application

# 要启动的进程数，大致为您拥有的 CPU 数
numprocs=2

# 给每个进程一个唯一的名称，以便它们可以被区分
process_name=asgi%(process_num)d

# 自动启动和恢复进程
autostart=true
autorestart=true

# 选择您希望日志存放的位置
stdout_logfile=/data/django-blog/deploy/asgi/log/asgi.log
redirect_stderr=true
